<a href="https://colab.research.google.com/github/anakhabose/Learn.py/blob/main/TASK_20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. In the data given below,
  - find the boolean mask where value is nan
  - remove the row with missing data.

In [26]:
import pandas as pd
import numpy as np
dates = pd.date_range('20210101',periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates,columns=list('ABCD'))
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
df["F"]=s1
df1=df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1],'E'] = 1
df1
#please provide your answer below this line

                   A         B         C         D   F    E
2021-01-01 -0.611214 -0.473808  1.743061  0.777176 NaN  1.0
2021-01-02  0.127580 -0.463981 -0.079725  0.309165 NaN  1.0
2021-01-03  1.884339 -0.945371  0.584882  0.749905 NaN  NaN
2021-01-04 -1.012097 -1.155903  0.179166  0.151667 NaN  NaN

In [27]:
#check NaN
df1.isna()

                A      B      C      D     F      E
2021-01-01  False  False  False  False  True  False
2021-01-02  False  False  False  False  True  False
2021-01-03  False  False  False  False  True   True
2021-01-04  False  False  False  False  True   True

In [28]:
#remove row
df.dropna()

Empty DataFrame
Columns: [A, B, C, D, F]
Index: []

2. In the data given below,fill the missing data with 20.

In [29]:
import pandas as pd
import numpy as np
dates = pd.date_range('20210101',periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates,columns=list('ABCD'))
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
df["F"]=s1
df1=df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1],'E'] = 1
df1
#please provide your answer below this line

                   A         B         C         D   F    E
2021-01-01 -0.152420 -0.100924 -0.886105  1.404465 NaN  1.0
2021-01-02  0.352696 -0.034031  0.851171  1.327495 NaN  1.0
2021-01-03  1.370770  0.084795 -0.534340 -0.109422 NaN  NaN
2021-01-04 -1.261474 -0.380321 -0.047435 -0.343458 NaN  NaN

In [30]:
#fill missing with 20
df1.fillna(20)

                   A         B         C         D     F     E
2021-01-01 -0.152420 -0.100924 -0.886105  1.404465  20.0   1.0
2021-01-02  0.352696 -0.034031  0.851171  1.327495  20.0   1.0
2021-01-03  1.370770  0.084795 -0.534340 -0.109422  20.0  20.0
2021-01-04 -1.261474 -0.380321 -0.047435 -0.343458  20.0  20.0

3. From the data given below,
  - break the data in to pieces from 0 t0 2 ,3 t0 7
  - concatenate the pieces.
  - concatenate the pieces along axis 1
  - label each as 'a' and 'b' respectively and perform concatenation.

In [31]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(10, 4))
df
#please provide your answer below this line

          0         1         2         3
0  0.116186  0.450886  0.183669 -1.328942
1  0.715326 -0.256601 -0.815778 -0.591828
2 -1.864748 -0.500269  0.111662 -0.669412
3  0.030993 -1.185105 -1.695522 -1.223390
4  0.857751  1.114845 -0.262972 -0.288956
5 -0.369126 -0.044286 -1.561718  1.113591
6 -1.649643 -2.350471  0.299891 -1.403012
7 -1.469675 -0.178663  0.124800 -0.572816
8 -0.097359  0.722296  0.176658  0.283806
9 -1.364784 -0.241598  1.789943 -0.170612

In [32]:
#break
df3 = df.iloc[0:3]
df4 = df.iloc[3:8]
df3,df4

(          0         1         2         3
 0  0.116186  0.450886  0.183669 -1.328942
 1  0.715326 -0.256601 -0.815778 -0.591828
 2 -1.864748 -0.500269  0.111662 -0.669412,
           0         1         2         3
 3  0.030993 -1.185105 -1.695522 -1.223390
 4  0.857751  1.114845 -0.262972 -0.288956
 5 -0.369126 -0.044286 -1.561718  1.113591
 6 -1.649643 -2.350471  0.299891 -1.403012
 7 -1.469675 -0.178663  0.124800 -0.572816)

In [33]:
#concat
df5 = pd.concat([df3,df4])
df5

          0         1         2         3
0  0.116186  0.450886  0.183669 -1.328942
1  0.715326 -0.256601 -0.815778 -0.591828
2 -1.864748 -0.500269  0.111662 -0.669412
3  0.030993 -1.185105 -1.695522 -1.223390
4  0.857751  1.114845 -0.262972 -0.288956
5 -0.369126 -0.044286 -1.561718  1.113591
6 -1.649643 -2.350471  0.299891 -1.403012
7 -1.469675 -0.178663  0.124800 -0.572816

In [34]:
#along axis
df6 = pd.concat([df3,df4], axis=1)
df6

          0         1         2  ...         1         2         3
0  0.116186  0.450886  0.183669  ...       NaN       NaN       NaN
1  0.715326 -0.256601 -0.815778  ...       NaN       NaN       NaN
2 -1.864748 -0.500269  0.111662  ...       NaN       NaN       NaN
3       NaN       NaN       NaN  ... -1.185105 -1.695522 -1.223390
4       NaN       NaN       NaN  ...  1.114845 -0.262972 -0.288956
5       NaN       NaN       NaN  ... -0.044286 -1.561718  1.113591
6       NaN       NaN       NaN  ... -2.350471  0.299891 -1.403012
7       NaN       NaN       NaN  ... -0.178663  0.124800 -0.572816

[8 rows x 8 columns]

In [35]:

#label 'a' and 'b',concat
df7 = pd.concat([df3,df4], keys=["a","b"])
df7

            0         1         2         3
a 0  0.116186  0.450886  0.183669 -1.328942
  1  0.715326 -0.256601 -0.815778 -0.591828
  2 -1.864748 -0.500269  0.111662 -0.669412
b 3  0.030993 -1.185105 -1.695522 -1.223390
  4  0.857751  1.114845 -0.262972 -0.288956
  5 -0.369126 -0.044286 -1.561718  1.113591
  6 -1.649643 -2.350471  0.299891 -1.403012
  7 -1.469675 -0.178663  0.124800 -0.572816